<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }

        .centerBox {
            height: 90vh;
            width: 99.9%;
            display: grid;
            place-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            border: 1px solid gray;
            border-radius: 12px;
            box-shadow: 2px 0 20px 5px gray;

            & input,
            textarea {
                width: 400px;
                padding: 8px 20px;
                border-radius: 12px;
                border: 1px solid gray;
                box-shadow: 0 0 15px 0.5px gray;
                margin: 5px;
            }

            & input:last-child {
                background-color: aliceblue;
            }

            & input:last-child:hover {
                font-weight: bold;
                background-color: rgb(194, 225, 252);
            }

            & input:last-child:active {
                font-weight: bold;
                background-color: rgb(169, 215, 255);
                transform: scale(0.8);
                transition: all 0.5s;
            }
        }
    </style>

</head>

<body>

    <section class="centerBox">

        <form action="/edit" method="post">
            <h3 style="text-align: center;">Edit Detail Of Your Employee</h3>
            <input id='name' type="text" name="name" placeholder="Name">
            <input id='area' type="text" name="area" placeholder="Area">
            <input id='number' type="number" name="number" placeholder="Number">
            <input id='salary' type="number" name="salary" placeholder="Salary">


            <input type="submit" value="Update">


            <input id='id' type="hidden" name="id">
        </form>

    </section>


</body>
<script src="ProductToEdit.js"></script>
<script>
    //console.log(data)
    let name = document.getElementById('name').value = data.name;
    let price = document.getElementById('area').value = data.area;
    let image = document.getElementById('number').value = data.number;
    let quantity = document.getElementById('salary').value = data.salary;
    let id = document.getElementById('id').value = data.id;

</script>

</html>