<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }

        #products {
            width: 100vw;
            border-collapse: collapse;


            & tr {
                display: flex;
                padding: 10px 20px;
                align-items: center;
                border-bottom: 1px solid #424242;

                & td {
                    text-align: right;
                    width: 45%;
                    display: flex;
                    align-items: center;
                    justify-content: left;

                    & input {
                        width: 40px;
                        background-color: transparent;
                        border: none;
                        font-size: 20px;

                    }

                    & div {
                        & button {
                            font-size: 15px;
                            padding: 5px 15px;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            margin: 10px;
                        }

                        #sell {
                            background-color: rgb(229, 82, 82);
                            box-shadow: 0 0 5px 1px rgb(229, 82, 82);
                        }

                        #buy {
                            background-color: rgb(46, 214, 46);
                            box-shadow: 0 0 5px 1px rgb(46, 214, 46);
                        }
                    }
                }
            }
        }

        #searchBox {
            display: flex;
            justify-content: center;

            & div {
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                margin: 10px;
                padding: 0 10px;

                & input {
                    margin: 10px;
                    width: 400px;
                    padding: 10px;
                    border: none;
                    outline: none;
                    background-color: transparent;
                }

                .bi {
                    font-size: 25px;
                }
            }
        }

        .bi-gear-fill {
            color: #424242;
        }
    </style>
</head>

<body>

    <section id="searchBox">
        <div>
            <input type="text" name="search" id="search" onchange="search()" placeholder="Search...">
            <i onclick="search()" class="bi bi-search"></i>
        </div>
    </section>


    <center style="margin: 10px; color: #424242;">
        <h1>Employee</h1>
    </center>



    <table id="products">
        <tr id="special">
            <td>
                <h2>Tool</h2>
            </td>
            <td>
                <h2>Id</h2>
            </td>
            <td>
                <h2>Name</h2>
            </td>
            <td>
                <h2>Area</h2>
            </td>
            <td>
                <h2>Number</h2>
            </td>
            <td>
                <h2>Salary</h2>
            </td>
        </tr>
    </table>


</body>
<script src="emp.js"></script>
<script src="task.js"></script>

<script>



    emp.forEach((emps) => {
        const li = document.createElement('tr');
        li.innerHTML = `
        <td>
        <a href='/setting?id=${emps.id}' >
            <i class="bi bi-gear-fill"></i>
        </a>
        &nbsp;
        &nbsp;
        <a href='/message?id=${emps.id}' >
            <i style='color:black;' class="bi bi-chat-dots-fill"></i>
        </a>
        &nbsp;
        &nbsp;
        <span id='tasks${emps.id}'>0</span>
        </td>
        <td><h3>${emps.id}</h3></td>
        <td><h3>${emps.name}</h3></td>
        <td><h3>${emps.area}</h3></td>
        <td class='quantity'><h3>${emps.number}</h3></td>
        <td>${emps.salary}</td>
    `;
        document.getElementById('products').append(li);
    });

    const search = () => {
        let search = document.getElementById('search').value
        filter(search)

    }

    const filter = (query) => {
        console.log(query)

        document.getElementById('products').innerHTML = `<tr>
           
            <td>
                <h2>Tool</h2>
            </td>
            <td>
                <h2>Id</h2>
            </td>
            <td>
                <h2>Name</h2>
            </td>
            <td>
                <h2>Area</h2>
            </td>
            <td>
                <h2>Number</h2>
            </td>
            <td>
                <h2>Salary</h2>
            </td>
        </tr>`;

        emp.forEach(

            (emps) => {

                if ((emps.name).toLowerCase().includes(query.toLowerCase())) {

                    const li = document.createElement('tr')
                    li.innerHTML = `
                    <td>
        <a href='/setting?id=${emps.id}' >
            <i class="bi bi-gear-fill"></i>
        </a>
        &nbsp;
        &nbsp;
        <a href='/message?id=${emps.id}' >
            <i style='color:black;' class="bi bi-chat-dots-fill"></i>
        </a>
        </td>
                    <td><h3>${emps.id}</h3></td>
                    <td><h3>${emps.name}</h3></td>
                    <td><h3>${emps.area}</h3></td>
                    <td class='quantity'><h3>${emps.number}</h3></td>
                    <td>${emps.salary}</td>
                `
                    document.getElementById('products').append(li)

                }

            }

        )

    }

    task.forEach((tasks) => {


        let taskscount = document.getElementById(`tasks${tasks.toid}`).innerHTML
if(tasks.state==0) document.getElementById(`tasks${tasks.toid}`).innerHTML = parseInt(taskscount) + 1

    })





</script>

</html>