<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }
    </style>

</head>

<body>

    <style>
        #HomeCardSection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;

        }

        .homeCard {
            height: 200px;
            width: 500px;

            margin: 30px;
            padding: 10px;

            border: 1px solid rgb(162, 162, 162);
            border-radius: 10px;
            box-shadow: 3px 3px 20px 5px gray;

            display: flex;
            align-items: center;

            cursor: pointer;

            .bi {
                font-size: 120px;
                margin: 20px;
                color: white;
            }

            .content {
                color: white;
            }
        }

        .homeCard:hover {
            margin-top: 28px;
        }

        #a {
            background-color: blueviolet;
        }

        #b {
            background-color: rgb(226, 177, 43);
        }

        #c {
            background-color: rgb(43, 226, 147);
        }

        #d {
            background-color: rgb(43, 43, 226);
        }
    </style>
    <section id="HomeCardSection">

        <div class="homeCard" id="a" onclick="Goto('emp')">
            <i class="bi bi-person-lines-fill"></i>

            <div class="content">
                <h2>Employee</h2>
                <p>The list of Your Employee and their Details</p>
            </div>
        </div>
        <!-- <div class="homeCard" id="b" onclick="Goto('growth')">
            <i class="bi bi-bar-chart-fill"></i>
            <div class="content">
                <h2>Growth</h2>
                <p>All the growth of the shop and all analsis</p>
            </div>
        </div> -->
        <div class="homeCard" id="c" onclick="Goto('add')">
            <i class="bi bi-box-arrow-in-right"></i>
            <div class="content">
                <h2>Add</h2>
                <p>Add a new Employee for your Buniness</p>
            </div>
        </div>
        <!-- <div class="homeCard" id="d">
            <i class="bi bi-diagram-3-fill"></i>
            <div class="content">
                <h2>Detail</h2>
                <p>Detail of the Reseller</p>
            </div>
        </div> -->

    </section>

</body>
<script>

    const Goto = (location) => {
        window.location.href = `/${location}`
    }
</script>

</html>