<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }

        .centerBox {
            height: 90vh;
            width: 99.9%;
            display: grid;
            place-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            border: 1px solid gray;
            border-radius: 12px;
            box-shadow: 2px 0 20px 5px gray;

            & input,
            textarea {
                width: 400px;
                padding: 8px 20px;
                border-radius: 12px;
                border: 1px solid gray;
                box-shadow: 0 0 15px 0.5px gray;
                margin: 5px;
                background-color: aliceblue;
                
            }

            & input:last-child {
                background-color: aliceblue;
            }

            & input:last-child:hover {
                font-weight: bold;
                background-color: rgb(194, 225, 252);
            }

            & input:last-child:active {
                font-weight: bold;
                background-color: rgb(169, 215, 255);
                transform: scale(0.8);
                transition: all 0.5s;
            }
        }
    </style>

</head>

<body>

    <section class="centerBox">

        <form action="/message" method="post">
            <h3 style="text-align: center;" id="employeeName"></h3>
          
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message..."></textarea>
            <input type="hidden" name="id" id="id">
          
            <input type="submit" value="Send">

        </form>

    </section>


</body>
<script src="emp.js"></script>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id')
    document.getElementById('id').value=id

    emp.forEach(emps => {
        if (emps.id == id) {
            document.getElementById('employeeName').innerHTML = 'Send Message to ' + emps.name
        }


    });


</script>

</html>